MONGO_URL=mongodb://Sanchez_16:123456abc@cluster0-shard-00-00-hkxth.mongodb.net:27017,cluster0-shard-00-01-hkxth.mongodb.net:27017,cluster0-shard-00-02-hkxth.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=elsecretkeymasmpenetrable
CLOUDINARY_NAME=dzkloxbwy
CLOUDINARY_KEY=715183635394755
CLOUDINARY_SECRET=ECeKIRGmDOuCG60bihSgz54Ucio